<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagavad Gita Translator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="intro">
        <h2>Welcome to the BhagavadAI Translator!</h2>
        <p>Translate verses from the Bhagavad Gita from Sanskrit to simple English.</p>
    </div>
    <div class="container">
        <!-- Content goes here -->
    </div>
    <div class="box-container">
        <a href="translate_text.html" style="text-decoration: none;">
            <div class="box">
                <p><strong>Translate text</strong><br>Sanskrit language</p>
            </div>
        </a>

        <a href="translate_files.html" style="text-decoration: none;">
            <div class="box">
                <p><strong>Translate files</strong><br>.pdf, .docx, .pptx</p>
            </div>
        </a>
        <a href="bhagavadai.html" style="text-decoration: none;">
            <div class="box">
                <p><strong>BhagavadAI</strong><br>AI-powered edits</p>
            </div>
        </a>
    </div>

    <div class="additional-info">
        <p>We offer translations for verses and full texts. Try our services and get meaningful translations today!</p>
    </div>

    <div class="footer">
        <p>&copy; 2024 BhagavadAI Translator | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>

    <div class="chatbot-icon" onclick="openChatbot()"></div>

    <script>
        function openChatbot() {
            alert("Opening chatbot...");
            // Add your chatbot integration logic here
        }
    </script>
</body>

</html>
